@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";

@link-color: #933;
@base-font-size: 18px;
@base-line-height: @base-font-size * (18/13);

@blog-background: #2e3436;
@blog-foreground: #eeeeec;

@gridColumns:             12;
@gridColumnWidth:         70px;
@gridGutterWidth:         20px;

.icon-label {
    margin-left: 10px;
}
.icon-tags {
    &:extend(.icon-label);
}
.icon-archive {
    &:extend(.icon-label);
}
.icon-rss {
    &:extend(.icon-label);
}

body {
    //    width:100%;
    //    margin: 0 auto;
    font-size: @base-font-size;
    line-height: 150%;
}

#content {
    a {
        display: inline;
        color: @link-color;
    }

    .page-header {
        h1 {
            // text-align: center;
        }
        .metadata {
            font-size: 14px;
            text-align: right;
        }
    }

    pre.src, pre.example, .modal-body > pre {
        .resizable(both);
        .box-shadow(0 3px 7px rgba(0,0,0,0.3));
        border: 1px solid @gray-lighter;
        background: @blog-background;
        color: @blog-foreground;
    }
}

.center-block{
    float: none;
    margin: 0 auto;
}

// Make img response by bootstrap
// FIXME: why this make my img center ?
img {
    &:extend(.img-responsive);
    margin: 0 auto;
}
